resourse/jade/basket.jade
include add/_mixin

doctype HTML
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"  content="width=device-width, initial-scale=1.0")
        meta(name="description" content="pizza")
        //link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")
        //link(rel="icon" href="../favicon.ico" type="image/x-icon")
        block head
            link(rel="stylesheet" href="../css/main.css")
    body
        // Меню которое появиться на телефоне
        .menu-tel
            .menu-tel__items
                //добавим класс active для меню в котором мы находимся
                a(href="../index.html").header__menu-telephone-item
                    | ПИЦЦА
                a(href="snacks.html").header__menu-telephone-item
                    | ЗАКУСКИ
                a(href="rols.html").header__menu-telephone-item
                    | РОЛЛЫ
                a(href="pasta.html").header__menu-telephone-item
                    | ПАСТА
                a(href="soups.html").header__menu-telephone-item
                    | СУПЫ
                a(href="salat.html").header__menu-telephone-item
                    | САЛАТЫ
                a(href="sweet.html").header__menu-telephone-item.header__nav-items_active
                    | ДЕСЕРТЫ
                a(href="drinks.html").header__menu-telephone-item
                    | НАПИТКИ
            .menu-tel__items
                a(href="action.html").header__menu-telephone-item
                    | АКЦИИ
                a(href="vacancies.html").header__menu-telephone-item
                    | ВАКАНСИИ
                a(href="contacts.html").header__menu-telephone-item
                    | КОНТАКТЫ

            .header__nav_svg-burger_close
                .heaader-for_mobile-circle
                    svg.header-nav__svg.nav__svg_burger_close
                        use(xlink:href="../image/sprite.svg#icon--krestik" )
        .header__nav_svg-burger
            svg.header-nav__svg.nav__svg_burger
                use(xlink:href="../image/sprite.svg#icon--hamburger")
            // конец меню которое появляется при ширине экрана как телефон

        header.header
            include ./add/header
            .header__nav
                .wrapper__header__nav
                    //добавим класс active для меню в котором мы находимся
                    a(href="../index.html").header__nav-items
                        | ПИЦЦА
                    a(href="snacks.html").header__nav-items
                        | ЗАКУСКИ
                    a(href="rols.html").header__nav-items
                        | РОЛЛЫ
                    a(href="pasta.html").header__nav-items
                        | ПАСТА
                    a(href="soups.html").header__nav-items
                        | СУПЫ
                    a(href="salat.html").header__nav-items
                        | САЛАТЫ
                    a(href="sweet.html").header__nav-items.header__nav-items_active
                        | ДЕСЕРТЫ
                    a(href="drinks.html").header__nav-items
                        | НАПИТКИ
                    .header__nav-icon
                        a(href="vk.com")
                            svg.header-nav__svg.nav__svg_vk
                                use(xlink:href="../image/sprite.svg#icon--kontact")
                        a(href="instagram.com")
                            svg.header-nav__svg.nav__svg_instagram
                                use(xlink:href="../image/sprite.svg#icon--instagram" )
                .header__nav_svg-burger
                    svg.header-nav__svg.nav__svg_burger
                use(xlink:href="../image/sprite.svg#icon--krestik" )
        .head-relativ
        include ./add/slider

        .wraper-main
            .main-content
                |корзина
                include ./add/rols/roll-1




        footer.footer
             include ./add/footer
        .menu-footer-for_mobile
            .footer-for_mobile_content
                a(href="action.html")
                    .footer-for_mobile-circle
                        svg.footer-for_mobile_svg.footer-for_mobile_procent
                            use(xlink:href="../image/sprite.svg#icon--procent")
            .footer-for_mobile_content
                a(href="tel:365365")
                    svg.footer-for_mobile_svg.footer-for_mobile_tel_znak
                        use(xlink:href="../image/sprite.svg#icon--tel_znachok")
            .footer-for_mobile_content
                a(href="basket.html")
                    svg.footer-for_mobile_svg.footer-for_mobile_basket
                        use(xlink:href="../image/sprite.svg#icon--znac_korzina")

public/page/basket.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="pizza">
		<!--link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")-->
		<!--link(rel="icon" href="../favicon.ico" type="image/x-icon")-->
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
		<!-- Меню которое появиться на телефоне-->
		<div class="menu-tel">
			<div class="menu-tel__items">
				<!--добавим класс active для меню в котором мы находимся--><a href="../index.html" class="header__menu-telephone-item">ПИЦЦА</a><a href="snacks.html" class="header__menu-telephone-item">ЗАКУСКИ</a><a href="rols.html" class="header__menu-telephone-item">РОЛЛЫ</a><a href="pasta.html" class="header__menu-telephone-item">ПАСТА</a><a href="soups.html" class="header__menu-telephone-item">СУПЫ</a><a href="salat.html" class="header__menu-telephone-item">САЛАТЫ</a><a href="sweet.html" class="header__menu-telephone-item header__nav-items_active">ДЕСЕРТЫ</a><a href="drinks.html" class="header__menu-telephone-item">НАПИТКИ</a>
			</div>
			<div class="menu-tel__items"><a href="action.html" class="header__menu-telephone-item">АКЦИИ</a><a href="vacancies.html" class="header__menu-telephone-item">ВАКАНСИИ</a><a href="contacts.html" class="header__menu-telephone-item">КОНТАКТЫ</a></div>
			<div class="header__nav_svg-burger_close">
				<svg class="header-nav__svg nav__svg_burger_close">
					<use xlink:href="../image/sprite.svg#icon--krestik"></use>
				</svg>
			</div>
		</div>
		<div class="header__nav_svg-burger">
			<svg class="header-nav__svg nav__svg_burger">
				<use xlink:href="../image/sprite.svg#icon--hamburger"></use>
			</svg>
			<!-- конец меню которое появляется при ширине экрана как телефон-->
		</div>
		<header class="header">
			<div class="header-title">
				<div class="header-title__wrapper">
					<div class="title__logo"><img src="../image/logo1.png" alt="логотип" class="logo__image"></div>
					<div class="title__content">
						<div class="title__nav">
							<div class="title__nav-item"><a href="action.html" class="title__nav-link">АКЦИИ</a></div>
							<div class="title__nav-item"><a href="vacancies.html" class="title__nav-link">ВАКАНСИИ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">КОНТАКТЫ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">АТМОСФЕРА</a></div>
						</div>
						<div class="title__total-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="title_tel-basket">
							<div class="tel-basket__svg-call"><a href="tel:365365">
									<svg class="svg_tel_znachok">
										<use xlink:href="../image/sprite.svg#icon--tel_znachok">
											<!--animate(dur="2s" ,values="red; yellow; green", keyTimes="0; 0.5; 1", attributeName="fill", repeatCount="indefinite") // аимация свг-->
										</use>
									</svg></a></div>
							<div class="tel-basket__telephon">365-365</div>
							<div class="tel-basket__button-basket">
								<div class="basket-block button-basket-modify">
									<svg class="svg_znac_korzina">
										<use xlink:href="../image/sprite.svg#icon--znac_korzina"></use>
									</svg>КОРЗИНА
								</div>
								<!-- корзина которая появится при наведении мышкой-->
								<div class="basket-buy-items">
									<div class="block-basket__hight-for-hover"></div>
									<div class="block-basket_title">В Вашей корзине</div>
									<div class="block-basket_items">
										<div class="block-basket_item__name">Наименование</div>
										<div class="block-basket_item__add">
											<!--это блок на добавление-отнимание кол-ва продукта в заказ-->
											<div class="block-add-items">
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--minus"></use>
													</svg>
												</div>
												<div class="image-add-total">0</div>
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--plus"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="title__total-price total-price_width20">
											<div class="price_numbers color__grey">0</div>
											<svg class="svg-rubl color__grey">
												<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
											</svg>
										</div>
									</div>
									<div class="block-basket_items">
										<div class="block-basket_item__name">Наименование</div>
										<div class="block-basket_item__add">
											<!--это блок на добавление-отнимание кол-ва продукта в заказ-->
											<div class="block-add-items">
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--minus"></use>
													</svg>
												</div>
												<div class="image-add-total">63</div>
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--plus"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="title__total-price total-price_width20">
											<div class="price_numbers color__grey">63</div>
											<svg class="svg-rubl color__grey">
												<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__nav">
				<div class="wrapper__header__nav">
					<!--добавим класс active для меню в котором мы находимся--><a href="../index.html" class="header__nav-items">ПИЦЦА</a><a href="snacks.html" class="header__nav-items">ЗАКУСКИ</a><a href="rols.html" class="header__nav-items">РОЛЛЫ</a><a href="pasta.html" class="header__nav-items">ПАСТА</a><a href="soups.html" class="header__nav-items">СУПЫ</a><a href="salat.html" class="header__nav-items">САЛАТЫ</a><a href="sweet.html" class="header__nav-items header__nav-items_active">ДЕСЕРТЫ</a><a href="drinks.html" class="header__nav-items">НАПИТКИ</a>
					<div class="header__nav-icon"><a href="vk.com">
							<svg class="header-nav__svg nav__svg_vk">
								<use xlink:href="../image/sprite.svg#icon--kontact"></use>
							</svg></a><a href="instagram.com">
							<svg class="header-nav__svg nav__svg_instagram">
								<use xlink:href="../image/sprite.svg#icon--instagram"></use>
							</svg></a></div>
				</div>
				<div class="header__nav_svg-burger">
					<svg class="header-nav__svg nav__svg_burger"></svg>
				</div>
				<use xlink:href="../image/sprite.svg#icon--krestik"></use>
			</div>
		</header>
		<div class="head-relativ"></div>
		<div class="slider-contant">
			<ul class="slider__ul">
				<li name="1" class="slider_layer slider-layer1 slider-layer_activ"></li>
				<li name="2" class="slider_layer slider-layer2"></li>
				<li name="3" class="slider_layer slider-layer3"></li>
			</ul>
			<svg class="slider_arrow-left slider_arrow">
				<use xlink:href="../image/sprite.svg#icon--slider_left"></use>
			</svg>
			<svg class="slider_arrow-right slider_arrow">
				<use xlink:href="../image/sprite.svg#icon--slider_right"></use>
			</svg>
		</div>
		<div class="wraper-main">
			<div class="main-content">корзина
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/rols/1_small.jpg" alt="roll-1"></a></div>
					<div class="block__item-title">Хака-маки</div>
					<div class="block__item-description">
						трубочки с рисом мелко нарезанные, замотаны водорослями, кушать палочками
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">159</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">0 шт.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="wrapper-footer">
				<div class="footer-name">ИТАЛЬЯНО PIZZA, 2016</div>
				<div class="footer-adress">г. Саранск, пр-кт Ленина, д.14</div>
			</div>
			<script type="text/javascript" src="/js/jquery.js"></script>
			<script type="text/javascript" src="/js/main.js"></script>
		</footer>
		<div class="menu-footer-for_mobile">
			<div class="footer-for_mobile_content"><a href="action.html">
					<svg class="footer-for_mobile_svg footer-for_mobile_tel_znak">
						<use xlink:href="../image/sprite.svg#icon--tel_znachok"></use>
					</svg></a></div>
			<div class="footer-for_mobile_content"><a href="tel:365365">
					<svg class="footer-for_mobile_svg footer-for_mobile_tel_znak">
						<use xlink:href="../image/sprite.svg#icon--tel_znachok"></use>
					</svg></a></div>
			<div class="footer-for_mobile_content"><a href="basket.html">
					<svg class="footer-for_mobile_svg footer-for_mobile_basket">
						<use xlink:href="../image/sprite.svg#icon--znac_korzina"></use>
					</svg></a></div>
		</div>
	</body>
</html>
