public/page/snacks.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="pizza">
		<!--link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")-->
		<!--link(rel="icon" href="../favicon.ico" type="image/x-icon")-->
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
		<!-- Меню которое появиться на телефоне-->
		<div class="menu-tel">
			<div class="menu-tel__items">
				<!--добавим класс active для меню в котором мы находимся--><a href="../index.html" class="header__menu-telephone-item">ПИЦЦА</a><a href="snacks.html" class="header__menu-telephone-item">ЗАКУСКИ</a><a href="rols.html" class="header__menu-telephone-item header__nav-items_active">РОЛЛЫ</a><a href="pasta.html" class="header__menu-telephone-item">ПАСТА</a><a href="soups.html" class="header__menu-telephone-item">СУПЫ</a><a href="salat.html" class="header__menu-telephone-item">САЛАТЫ</a><a href="sweet.html" class="header__menu-telephone-item">ДЕСЕРТЫ</a><a href="drinks.html" class="header__menu-telephone-item">НАПИТКИ</a>
			</div>
			<div class="menu-tel__items"><a href="action.html" class="header__menu-telephone-item">АКЦИИ</a><a href="vacancies.html" class="header__menu-telephone-item">ВАКАНСИИ</a><a href="contacts.html" class="header__menu-telephone-item">КОНТАКТЫ</a></div>
			<div class="header__nav_svg-burger_close">
				<svg class="header-nav__svg nav__svg_burger_close">
					<use xlink:href="../image/sprite.svg#icon--krestik"></use>
				</svg>
			</div>
		</div>
		<div class="header__nav_svg-burger">
			<svg class="header-nav__svg nav__svg_burger">
				<use xlink:href="../image/sprite.svg#icon--hamburger"></use>
			</svg>
			<!-- конец меню которое появляется при ширине экрана как телефон-->
		</div>
		<header class="header">
			<div class="header-title">
				<div class="header-title__wrapper">
					<div class="title__logo"><img src="../image/logo1.png" alt="логотип" class="logo__image"></div>
					<div class="title__content">
						<div class="title__nav">
							<div class="title__nav-item"><a href="action.html" class="title__nav-link">АКЦИИ</a></div>
							<div class="title__nav-item"><a href="vacancies.html" class="title__nav-link">ВАКАНСИИ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">КОНТАКТЫ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">АТМОСФЕРА</a></div>
						</div>
						<div class="title__total-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="title_tel-basket">
							<div class="tel-basket__svg-call"><a href="tel:365365">
									<svg class="svg_tel_znachok">
										<use xlink:href="../image/sprite.svg#icon--tel_znachok">
											<!--animate(dur="2s" ,values="red; yellow; green", keyTimes="0; 0.5; 1", attributeName="fill", repeatCount="indefinite") // аимация свг-->
										</use>
									</svg></a></div>
							<div class="tel-basket__telephon">365-365</div>
							<div class="tel-basket__button-basket">
								<div class="basket-block button-basket-modify">
									<svg class="svg_znac_korzina">
										<use xlink:href="../image/sprite.svg#icon--znac_korzina"></use>
									</svg>КОРЗИНА
								</div>
								<!-- корзина которая появится при наведении мышкой-->
								<div class="basket-buy-items">
									<div class="block-basket__hight-for-hover"></div>
									<div class="block-basket_title">В Вашей корзине</div>
									<div class="block-basket_items">
										<div class="block-basket_item__name">Наименование</div>
										<div class="block-basket_item__add">
											<!--это блок на добавление-отнимание кол-ва продукта в заказ-->
											<div class="block-add-items">
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--minus"></use>
													</svg>
												</div>
												<div class="image-add-total">0</div>
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--plus"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="title__total-price total-price_width20">
											<div class="price_numbers color__grey">0</div>
											<svg class="svg-rubl color__grey">
												<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
											</svg>
										</div>
									</div>
									<div class="block-basket_items">
										<div class="block-basket_item__name">Наименование</div>
										<div class="block-basket_item__add">
											<!--это блок на добавление-отнимание кол-ва продукта в заказ-->
											<div class="block-add-items">
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--minus"></use>
													</svg>
												</div>
												<div class="image-add-total">63</div>
												<div class="image-add-znak">
													<svg class="block-add-items_svg_znak">
														<use xlink:href="../image/sprite.svg#icon--plus"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="title__total-price total-price_width20">
											<div class="price_numbers color__grey">63</div>
											<svg class="svg-rubl color__grey">
												<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__nav">
				<div class="wrapper__header__nav">
					<!--добавим класс active для меню в котором мы находимся--><a href="../index.html" class="header__nav-items">ПИЦЦА</a><a href="#" class="header__nav-items header__nav-items_active">ЗАКУСКИ</a><a href="rols.html" class="header__nav-items">РОЛЛЫ</a><a href="pasta.html" class="header__nav-items">ПАСТА</a><a href="soups.html" class="header__nav-items">СУПЫ</a><a href="salat.html" class="header__nav-items">САЛАТЫ</a><a href="sweet.html" class="header__nav-items">ДЕСЕРТЫ</a><a href="drinks.html" class="header__nav-items">НАПИТКИ</a>
					<div class="header__nav-icon"><a href="vk.com">
							<svg class="header-nav__svg nav__svg_vk">
								<use xlink:href="../image/sprite.svg#icon--kontact"></use>
							</svg></a><a href="instagram.com">
							<svg class="header-nav__svg nav__svg_instagram">
								<use xlink:href="../image/sprite.svg#icon--instagram"></use>
							</svg></a></div>
				</div>
				<div class="header__nav_svg-burger">
					<svg class="header-nav__svg nav__svg_burger">
						<use xlink:href="../image/sprite.svg#icon--krestik"></use>
					</svg>
				</div>
			</div>
		</header>
		<div class="head-relativ"></div>
		<div class="slider-contant">
			<ul class="slider__ul">
				<li name="1" class="slider_layer slider-layer1 slider-layer_activ"></li>
				<li name="2" class="slider_layer slider-layer2"></li>
				<li name="3" class="slider_layer slider-layer3"></li>
			</ul>
			<svg class="slider_arrow-left slider_arrow">
				<use xlink:href="../image/sprite.svg#icon--slider_left"></use>
			</svg>
			<svg class="slider_arrow-right slider_arrow">
				<use xlink:href="../image/sprite.svg#icon--slider_right"></use>
			</svg>
		</div>
		<div class="wraper-main">
			<div class="main-content">
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/kurica_small.jpg" alt="snack-sandwich-chicken"></a></div>
					<div class="block__item-title">СЭНДВИЧ С КУРИЦЕЙ</div>
					<div class="block__item-description">
						Тостовый хлеб, куриная грудка, помидор, лист салата, сыр «Моцарелла»,  майонезный соус.
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">109</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">155 г.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/tunec_small.jpg" alt="snack-sandwich-tune"></a></div>
					<div class="block__item-title">СЭНДВИЧ С КУРИЦЕЙ</div>
					<div class="block__item-description">
						Тостовый хлеб, тунец, яйцо,  свежий огурец, лист салата, майонезный соус.
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">129</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">170 г.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/kr'liy_small.jpg" alt="snack-wings"></a></div>
					<div class="block__item-title">КРЫЛЫШКИ</div>
					<div class="block__item-description">
						рыло куриное, морковь,  соус сливочно- чесночный.
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">269</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">8 шт.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/nagets'_small.jpg" alt="snack-nagets"></a></div>
					<div class="block__item-title">НАГЕТЦЫ</div>
					<div class="block__item-description">
						Филе куриной грудки в панировке.
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">239</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">8 шт.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/grenki_small.jpg" alt="snack-toast"></a></div>
					<div class="block__item-title">ГРЕНКИ</div>
					<div class="block__item-description">
						Ржаной хлеб, чеснок,  соус «Тар-тар».
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">149</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">8 шт.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/snacks/kartofel'_small.jpg" alt="snack-potato_free"></a></div>
					<div class="block__item-title">КАРТОФЕЛЬ ФРИ</div>
					<div class="block__item-description">
						текст текст текст тектс текст текст текст тектст
						
					</div>
					<div class="block__item-buy block__item-buy_justify block__item-buy_mtauto">
						<div class="block__item-price">
							<div class="price_numbers">даром</div>
							<svg class="svg-rubl">
								<use xlink:href="../image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item_weight">8 шт.</div>
						<div class="basket-block">В корзину</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="wrapper-footer">
				<div class="footer-name">ИТАЛЬЯНО PIZZA, 2016</div>
				<div class="footer-adress">г. Саранск, пр-кт Ленина, д.14</div>
			</div>
			<script type="text/javascript" src="/js/jquery.js"></script>
			<script type="text/javascript" src="/js/main.js"></script>
		</footer>
	</body>
</html>

resourse/jade/snacks.jade

include add/_mixin

doctype HTML
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"  content="width=device-width, initial-scale=1.0")
        meta(name="description" content="pizza")

        //link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")
        //link(rel="icon" href="../favicon.ico" type="image/x-icon")

        link(rel="stylesheet" href="../css/main.css")
        block head

    body
        header.header
            include ./add/header
            .header__nav
                .wrapper__header__nav
                    //добавим класс active для меню в котором мы находимся
                    a(href="../index.html").header__nav-items
                        | ПИЦЦА
                    a(href="#").header__nav-items.header__nav-items_active
                        | ЗАКУСКИ
                    a(href="rols.html").header__nav-items
                        | РОЛЛЫ
                    a(href="pasta.html").header__nav-items
                        | ПАСТА
                    a(href="soups.html").header__nav-items
                        | СУПЫ
                    a(href="salat.html").header__nav-items
                        | САЛАТЫ
                    a(href="sweet.html").header__nav-items
                        | ДЕСЕРТЫ
                    a(href="drinks.html").header__nav-items
                        | НАПИТКИ
                    .header__nav-icon
                        a(href="vk.com")
                            svg.header-nav__svg.nav__svg_vk
                                use(xlink:href="../image/sprite.svg#icon--kontact")
                        a(href="instagram.com")
                            svg.header-nav__svg.nav__svg_instagram
                                use(xlink:href="../image/sprite.svg#icon--instagram" )
        .head-relativ
        include ./add/slider

        .wraper-main
            .main-content
                include ./add/snacks/snack-sandwich-chicken
                include ./add/snacks/snack-sandwich-tune
                include ./add/snacks/snack-wings
                include ./add/snacks/snack-nagets
                include ./add/snacks/snack-toast
                include ./add/snacks/snack-potato_free



        footer.footer
            include ./add/footer
