resourse/jade/vacancies.jade
extends main


block head
    link(src="concat.css" type="text/css")

block content
    .main
      |главный тескт страницы<br>
      |здесь мы видим как работате JADE
      |khjghghg
      div.next пошел текст


    +title('титульный текст','/image/dot.jpg')

    +title('другая подсказка2','/img/cat.jpg','cat')

    .tabl
        -for (var x = 0; x < 3; x++)
            li.item

block foot
    .footer_about
         |футер обо мне


block menu
     ul.form
        li.clas  пункт

public/page/vacancies.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="loft">
		<link el="shorcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/main.css">
		<link src="concat.css" type="text/css">
	</head>
	<body>
		<div class="main">
			главный тескт страницы<br>
			здесь мы видим как работате JADE
			khjghghg
			<div class="next">пошел текст</div>
		</div>
		<div class="titul"><img src="/image/dot.jpg"/>
			<div class="mixinWork">титульный текст</div>
		</div>
		<div class="titul"><img src="/img/cat.jpg" alt="cat"/>
			<div class="mixinWork">другая подсказка2</div>
		</div>
		<div class="tabl">
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</div>
		<ul class="form">
			<li class="clas"> пункт</li>
		</ul>
		<footer class="footer">2016
			<div class="footer_about">футер обо мне</div>
		</footer>
	</body>
</html>
