resourse резерв перед изминением размеров/jade/index.jade

include add/_mixin

doctype HTML
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"  content="width=device-width, initial-scale=1.0")
        meta(name="description" content="pizza")

        //link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")
        //link(rel="icon" href="../favicon.ico" type="image/x-icon")


        block head
            link(rel="stylesheet" href="css/main.css")

    body
        //
        header.header
            include ./add/headerIndex
            .header__nav
                .wrapper__header__nav
                    //добавим класс active для меню в котором мы находимся
                    a(href="#").header__nav-items.header__nav-items_active
                        | ПИЦЦА
                    a(href="page/snacks.html").header__nav-items
                        | ЗАКУСКИ
                    a(href="page/rols.html").header__nav-items
                        | РОЛЛЫ
                    a(href="page/pasta.html").header__nav-items
                        | ПАСТА
                    a(href="page/soups.html").header__nav-items
                        | СУПЫ
                    a(href="page/salat.html").header__nav-items
                        | САЛАТЫ
                    a(href="page/sweet.html").header__nav-items
                        | ДЕСЕРТЫ
                    a(href="page/drinks.html").header__nav-items
                        | НАПИТКИ
                    a(href="#").header__nav-icon
                        a(href="vk.com")
                            svg.header-nav__svg.nav__svg_vk
                                use(xlink:href="../image/sprite.svg#icon--kontact")
                        a(href="instagram.com")
                            svg.header-nav__svg.nav__svg_instagram
                                use(xlink:href="../image/sprite.svg#icon--instagram" )
        .head-relativ
        include ./add/sliderIndex

        .wraper-main
            .main-content
                include ./add/pizza/pizza-margarita
                include ./add/pizza/pizza-po_derevenski
                include ./add/pizza/pizza-gavayskay
                include ./add/pizza/pizza-chili
                include ./add/pizza/pizza-vetchina_gribi
                include ./add/pizza/pizza-chiken_paprik
                include ./add/pizza/pizza-papperoni
                include ./add/pizza/pizza-barbeku
                include ./add/pizza/pizza-bavarskaya
                include ./add/pizza/pizza-sea
                include ./add/pizza/pizza-slivki
                include ./add/pizza/pizza-italiano



        footer.footer
             include ./add/footer

public/index.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="loft">
		<link el="shorcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header-title">
				<div class="header-title__wrapper">
					<div class="title__logo"><img src="image/logo.png" alt="логотип" class="logo__image"></div>
					<div class="title__content">
						<div class="title__nav">
							<div class="title__nav-item"><a href="" class="title__nav-link">АКЦИИ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">ВАКАНСИИ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">КОНТАКТЫ</a></div>
							<div class="title__nav-item"><a href="" class="title__nav-link">АТМОСФЕРА</a></div>
						</div>
						<div class="title__total-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="title_tel-basket">
							<div class="tel-basket__svg-call"><a href="tel:365365">
									<svg class="svg_tel_znachok">
										<use xlink:href="image/sprite.svg#icon--tel_znachok"></use>
									</svg></a></div>
							<div class="tel-basket__telephon">365-365</div>
							<div class="tel-basket__svg-basket">
								<div class="basket-block button-left">В корзину</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__nav">
				<div class="wrapper__header__nav"><a class="header__nav-items">ПИЦЦА</a><a class="header__nav-items">ЗАКУСКИ</a><a class="header__nav-items">РОЛЛЫ</a><a class="header__nav-items">ПАСТА</a><a class="header__nav-items">СУПЫ</a><a class="header__nav-items">САЛАТЫ</a><a class="header__nav-items">ДЕСЕРТЫ</a><a class="header__nav-items">НАПИТКИ</a><a class="header__nav-icon">
						<svg class="header-nav__svg nav__svg_instagram">
							<use xlink:href="image/sprite.svg#icon--instagram"></use>
						</svg>
						<svg class="header-nav__svg nav__svg_vk">
							<use xlink:href="image/sprite.svg#icon--kontact"></use>
						</svg></a></div>
			</div>
		</header>
		<div class="slider-contant"><img src="image/slider1.png" alt="slider-photo" class="slider-layer slider-layer1"><img src="image/slider2.png" alt="slider-photo" class="slider-layer slider-layer2">
			<svg class="slider_arrow-left slider_arrow">
				<use xlink:href="image/sprite.svg#icon--slider_left"></use>
			</svg>
			<svg class="slider_arrow-right slider_arrow">
				<use xlink:href="image/sprite.svg#icon--slider_right"></use>
			</svg>
		</div>
		<div class="wraper-main">
			<div class="main-content">
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
				<!-- это блок товара в главном блоке с фото товра и описанием-->
				<div class="main-content__block">
					<div class="block__item-photo"><a href=""><img src="../image/margarita.png" alt="pizza-margarita"></a></div>
					<div class="block__item-title">МАРГАРИТА</div>
					<div class="block__item-description">Томатный соус, томаты, двойная  порция моцареллы на фирменном тесте</div>
					<div class="block__item-size">
						<form name="form-size-pizza" method="post">
							<input type="radio" value="add" name="30" id="30cm">
							<label for="30cm">d 30 см</label>
							<input type="radio" value="add" name="40" id="40cm">
							<label for="40cm">d 40 см</label>
						</form>
					</div>
					<div class="block__item-buy">
						<div class="block__item-price">
							<div class="price_numbers">562</div>
							<svg class="svg-rubl">
								<use xlink:href="image/sprite.svg#icon--znac_publy"></use>
							</svg>
						</div>
						<div class="block__item-basket">
							<div class="basket-block button-left">В корзину</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="wrapper-footer">
					<div class="footer-name">ИТАЛЬЯНО PIZZA, 2016</div>
					<div class="footer-adress">г. Саранск, пр-кт Ленина, д.14</div>
				</div>
			</footer>
		</div>
	</body>
</html>
